{"expo":{"name":"CivicVote","slug":"civicvote","version":"3.0.0","orientation":"portrait","userInterfaceStyle":"light","scheme":"civicvote","assetBundlePatterns":["**/*"],"ios":{"supportsTablet":true,"bundleIdentifier":"app.civicvote.portal"},"android":{"package":"app.civicvote.portal","adaptiveIcon":{"backgroundColor":"#F7F9FC"}},"web":{"bundler":"metro","output":"single"},"plugins":["expo-router"],"experiments":{"typedRoutes":true}}}
