{
  "expo": {
    "name": "CivicVote",
    "slug": "civicvote",
    "version": "4.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "civicvote",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.civicvote.portal"
    },
    "android": {
      "package": "app.civicvote.portal",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#F7F9FC"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
